<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #wrapper {
        width: 1000px;
        margin: 0 auto;
    }
    main {
        width: 95%;
        display: flex;
        padding: 5px;
        margin: 0 auto;
        text-align: center;
        justify-content: space-evenly;
        border-bottom: solid black 1px;
    }
    #dojoForm {
        margin: 0 auto;
        margin: 5px;
        padding: 5px;
    }
    #ninjaForm {
        margin: 0 auto;
        margin: 5px;
        padding: 5px;
    }
    input {
        margin: 5px;
    }
    #dojoList {
        text-align: center;

    }

    </style>
</head>
<body id="wrapper">
    <main>
        <div id="dojoForm">
            <h1>Add a Dojo</h1>
            <form action="/dojo/create" method="POST">
                {% csrf_token %}
                Name: <input type="text" name="dojo_name"><br>
                City: <input type="text" name="city"><br>
                State: <input type="text" name="state"><br>
                <input type="submit">
            </form>
        </div>
        <div id="ninjaForm">
            <h1>Create Ninja</h1>
            <form action="/ninja/create" method="POST">
                {% csrf_token %}
                First Name: <input type="text" name="first_name"><br>
                Last Name: <input type="text" name="last_name"><br>
                Select Dojo: <select    name="dojo_id">
                {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select><br>
                <input type="submit">
            </form>
        </div>
    </main>
    <section id="dojoList">
        <h1>All Dojo's</h1>
        {% for dojo in dojos %}
        <h2>Ninjas at the {{dojo.name}}</h2>
        {% for ninja in dojo.ninjas.all %}
            <p>{{ninja.first_name}} {{ninja.last_name}}</p>
        {% endfor %}
        {% endfor %}
    </section>
</body>


    
</html>